<!DOCTYPE html>
<html>
    <head>
        <title>This is CSS</title>
        <style>

           p,h4{
            color: cadetblue;
            font-size: 20px;
                
            }
            h3{
                color:white;
                font-size: 20px;
                display: inline-block;
                background-color: black;
            }
            .para{
                color: blueviolet;
                font-size: medium;
                font-style: italic;
                text-transform: uppercase;
                text-align: center;
                background-color: rgb(194, 166, 166);
                
            }
            #one{
                color: rgb(37, 116, 21);
                font-size: 15px;
            }
            body{
            background-image: url(../MyProfile1/resources/Jellyfish.jpg);
            width: 200px;
            height: 200px;
            

            }
            h4{
                border-style: solid;
                border-color: cadetblue;
                border-width: 2px;
                margin-bottom: 100px;
            }
            h5{
                border: 5px solid rgb(83, 109, 52);
                border-radius: 20px;
                margin-top: 50px;
            }
             ul,li{
                list-style: circle;
                background-color: rgb(95, 67, 67);
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p>Hobbies</p>
        <ul>
            <li>Reading educational book</li>
            <li>Listening music </li>
            <li>Drawing Mandala art</li>
            <li>Learning new things</li>
        </ul>

        <p class="para">This is Paragraph1.</p>
        <p class="para">This is Paragraph2.</p>
        <p>This is Paragraph3.</p>
        <h3>This is heading 1</h3>
        <h3>This is heading 2</h3>
        <h4>This is heading</h4>
        <h5 id="one" >Id Elelment1</h5>
        

    </body>
</html>